<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Rolê</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header class="introduction">
            <p class="resultados-introducao">Aqui você vê seus resultados! &#128526; &#127867;
            </p>
            <p class="regras">Regras do rolê:</p>
            <ul>
                <li>- Não morrer &#128565;</li>
                <li>- Não se apaixonar &#128525;</li>
                <li>- Não ser preso &#128274;</li>
            </ul>
    </header>

    <main>
        <section class="calculadora">
            <p class="resultado">Resultado:</p>
        <form class="calculadora-role">
            <div id="resultado">
            </div>
        </form>

        <p class="p-img">Sua imagem do rolê:</p>
        <img src="" alt="Você não selecionou nenhuma imagem ou o upload falhou!" id="image">
        </section>
    </main>

    
    <script src="assets/js/script2.js"></script>
</body>
</html>